! Refazer com o IP e name para o lado direito

1. enable
2. configure terminal
3. hostaname esquerda.localdomain
4. banner motd #
****************************************
*      Instituto Federal de Goiás      *
*          Campus Luziânia             *
*        Equipamento monitorado        *
****************************************
#
5. interface vlan 10 
6. description ti
7. ip address 192.168.0.1 255.255.255.0
8. no shutdown 
9. exit
10. line con 0
11. password 123456
12. login
13. exit
14. enable secret 654321
15. service password-encryption
---------------------------------
16. username admin secret cisco
17. ip domain-name esquerda.localdomain
18. line vty 0 15
19. login local
20. transport input ssh
---------------------------------
21. ip domain-name esquerda.localdomain
22. crypto key generate rsa
23. 512
24. line vty 0 15
25. transport input ssh
26. login local
27. exit
28. ip ssh version 2
29. do show running-config
30. do copy running-config startup-config

---- Configurar Interfaces no Switchs ----

31. enable
32. config
33. interface range fastEthernet 0/1-5
34. no shutdown
35. switchport mode access
36. switch port-security
37. switch port-security mac-address stick
38. switch access vlan 10

---- Criando as VLANs 20 (administrativo) 30 (cftv) ----

esquerda.localdomain
6-10 = cftv = 30
11-24 = administrativo = 20

39. config
40. interface vlan 20
41. description administrativo
42. exit
43. interface vlan 30
44. description cftv
45. exit
46. interface range fastEthernet 0/6-10
47. switchport mode access
48. switchport port-security
49. switchport port-security mac-address stick
50. switchport access vlan 20
51. exit
52. interface range fastEthernet 0/11-24
53. switchport mode access
54. switch port-security
55. switch port-security mac-address stick
56. switchport access vlan 30
57. end
58. do copy running-config startup-config // write memory

direita.localdomain
1-10 = cftv
11-24 = administrativo


! Interligando Trunk

59. enable
60. config
61. no shutdown 
62. interface gigabitEthernet 0/1
63. switchport mode trunk
64. switchport trunk allowed vlan add 10
65. switchport trunk allowed vlan add 20
66. switchport trunk allowed vlan add 30
67. end
68. do copy running-config startup-config // write memory


! 1 computador em cada lado do switch para CFTV com o IP 172.16.0.0/16

No lado esquerdo: 
No lado direito: 

! Inserir 1 servidor DHCP ADM

IP: 10.0.0.1/8

! Verificar conexão com as redes
